<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="/stiles.css" />
        <style>
            input {
                margin-bottom: 1rem;
            }
            form {
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 1rem;
            }
            span {
                text-shadow: 0 0 30px #dcfeff;
            }
            .meme {
                font-size:12rem; font-family: Comic Sans MS, Comic Sans, cursive; color: rgb(89, 216, 216);
            }
            .center-wrapper {
                text-align: center; display: flex; flex-direction: column; align-items: center;
            }
            p {
                font-size: 2rem;
                font-style: italic;
            }
            img:hover {
                rotate: 8deg;
            }
            .logo:hover {
                transform: scale(1.2, 1.2);
                transition-duration: 0.4s;
                transition-timing-function:ease-in-out;
            }
        </style>
	</head>
	<body style="background: #aae5a4;">
		<div class="center-wrapper">
            <div class="center-wrapper">
                <div style="font-size: 4rem;">
                    <h4><img src="./image.png" class="logo" style="height: 10rem; width: 10rem;"><span class="meme">Meme</span> Client</h4>
                </div>
                <div class="">Here you can find, create and store your pokemons.</div>
                <form action="/new" method="GET">
                    <input id="ident" type="text" name="ident" placeholder="Your pokemon id" />
                    <input id="nameSurname" type="text" name="nameSurname" placeholder="Your pokemon name" />
                    <input type="submit" value="Save" />
                </form>
            </div>
		</div>
	</body>
</html>